.footer {
    text-align: center;
}

.footer__nav {
    padding: 65px 0 55px;
}

.footer__nav-link {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    list-style-type: none;

    li {
        display: inline-block;
        margin-right: 35px;
    }

    li:last-child {
        margin-right: 0;
    }
}

.footer__link {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    line-height: 1;
    color: #394b50;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        text-decoration: underline;
    }
}

.footer__tel {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    margin-bottom: 20px;

    &::before {
        position: absolute;
        top: 6px;
        left: 0;
        content: "";
        width: 16px;
        height: 16px;
        background-image: url(../img/section-boost/icons/phone-solid.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.footer-link-tel {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    line-height: 1;
    color: #394b50;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.footer__icons {

}

.footer__icons-link {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

.footer__icons-img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    object-position: center;
}

.footer__about {
    padding: 15px 0;
    background-color: #709dca;
}

.footer__about-text {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #ffffff;
}