.section-services {
    padding: 200px 0 150px;
}


.section-services__wrapper-title {
    margin-bottom: 80px;
}

.section-services__content {
    display: flex;
}

.section-services__column-left {
    width: 50%;
    padding: 0 80px;
}

.section-services__column-right {
    width: 50%;
    padding-left: 112px;
}

.section-services__text {
    margin-bottom: 60px;
    position: relative;
}

.section-services__text-title {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
}

.section-services__text-text {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 1.7;

    &:last-child {
        margin-bottom: 0;
    }
}

.section-services__text.section-services__text--clock {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/clock.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-services__text.section-services__text--cap {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/cap.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-services__text.section-services__text--friendly {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/friendly.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-services__text.section-services__text--settings {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/settings.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-services__text.section-services__text--rocket {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/rocket.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-services__text.section-services__text--dollar {
    &::before {
        position: absolute;
        top: 0;
        left: -80px;
        content: "";
        width: 45px;
        height: 45px;
        background-image: url(../img/section-services/dollar.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
