.section-about-process {
    padding: 150px 0;
}

.section-about-process__wrapper-title {
    margin-bottom: 265px;
}

.section-about-process__row {
    margin-bottom: 95px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.section-about-process__step {
    position: relative;
    width: 220px;
    text-align: center;
}

.section-about-process__step-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: rgb(57, 75, 80);
    text-transform: uppercase;
    line-height: 1.1;
}
  
.section-about-process__step-text {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 1.7;
    color: #7b7b7b;
}

.section-about-process__step.section-about-process__step--headphone {
    &::before {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%, -100px);
        content: "";
        width: 85px;
        height: 85px;
        background-image: url(../img/section-about-process/headphone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.section-about-process__step.section-about-process__step--lock {
    &::before {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%, -100px);
        content: "";
        width: 85px;
        height: 85px;
        background-image: url(../img/section-about-process/lock.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-about-process__step.section-about-process__step--cloud {
    &::before {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%, -100px);
        content: "";
        width: 85px;
        height: 85px;
        background-image: url(../img/section-about-process/cloud.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}
.section-about-process__step.section-about-process__step--like {
    &::before {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%, -100px);
        content: "";
        width: 85px;
        height: 85px;
        background-image: url(../img/section-about-process/like.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.section-about-process__step-arrow-top {
    position: relative;

    &::before {
        position: absolute;
        top: -110px;
        left: 50%;
        transform: translate(-50%, -110px);
        content: "";
        width: 130px;
        height: 35px;
        background-image: url(../img/section-about-process/arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.section-about-process__step-arrow-bottom {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -120px) rotate(180deg);
        content: "";
        width: 130px;
        height: 35px;
        background-image: url(../img/section-about-process/arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

.section-about-process__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 28px;
    border: none;
    border-radius: 2px;
    background-color: rgb(255, 187, 66);
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: darken(rgb(255, 187, 66), 10%);
    }

    &:focus {
        outline: none;
    }
}

  