.section-about-us {
    background-color: #ffc155;

    
}

.section-about-us__content {
    display: flex;
}

.section-about-us__wrapper-img {
    position: relative;
    width: 50%;
}

.section-about-us__img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    object-fit: contain;
}

.section-about-us__wrapper {
    width: 50%;
    padding: 160px 0 170px 75px;
    color: #ffffff;
}

.section-about-us__text {
    margin-bottom: 30px;
}

.section-about-us__title {
    margin: 0;
    margin-bottom: 25px;
    font-family: 'Gotham', sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
}

.section-about-us__text-text {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 1.7;

    &:last-child {
        margin-bottom: 0;
    }
}

.section-about-us__read-more {
    display: inline-block;
    padding: 17px 32px;
    border: 1px solid rgb(231, 173, 72);
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: darken(rgb(231, 173, 72), 10%);
    }
}

  