.section-boost {
    padding: 100px 0 345px;
    background-color: #709dca;
}

.section-boost__wrapper-text {
    margin-bottom: 30px;
    text-align: center;
    color: rgb(255, 255, 255);

    p {
        margin: 0;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
}

.section-boost__title {
    margin: 0;
    font-family: 'Gotham', sans-serif;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
}



.section-boost__wrapper-img {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.wrapper-dots {
    width: 60px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.dot {
    width: 15px;
    height: 15px;
    border: 2px solid #dedfe0;
    border-radius: 50%;
}

.dot.dot--blue {
    border-color: #1ca8dd;
}


  

  

  




  