.section-price {
    padding: 160px 0 190px;
    background-color: #e7edf3;
}

.section-price__wrapper-title {
    margin-bottom: 75px;
}

.section-price__row {
    display: flex;
}

.section-price__rates {
    padding: 55px 30px 45px;
    flex-grow: 1;
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        transform: scaleY(1.1);
        background-color: #709dca;
    }

    &:hover .section-price__rates-title {
        transform: scaleY(0.9);
        color: #fff;
    }
    &:hover .section-prices__rates-price {
        transform: scaleY(0.9);
        color: #fff;
    }
    &:hover .section-price__rates-time {
        transform: scaleY(0.9);
        color: #fff;
    }
    &:hover .section-price__rates-list {
        transform: scaleY(0.9);
        color: #c2e1ff;
        border-color: #c2e1ff;
    }
}


.section-price__rates-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 300;
    color: rgb(129, 139, 149);
    line-height: 0.88;    
}  

.section-prices__rates-price {
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: 600;
    color: #ffbb42;
    line-height: 1;

    sup {
        font-size: 35px;
    }
}

.section-price__rates-time {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    color: #818b95;
}


.section-price__rates-list {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style-type: none;
    font-size: 13px;
    color: #b5bbc1;
}

.section-price__rates-list-item {
    padding: 15px 0;
    border-top: 1px solid #e2e9f0; 
}

.section-price__rates-button {
    padding: 15px 20px;
    background-color: rgb(255, 187, 66);
    border: none;
    border-radius: 2px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: darken(rgb(255, 187, 66), 20%);
    }

    &:focus {
        outline: none;
    }
}